---
- hosts: all
  tasks:
    - name: Change user password on RouterOS (CHR)
      community.routeros.routeros_command:
        commands:
          - /user set admin password=NewPassword

    - name: Configure NTP client
      community.routeros.routeros_command:
        commands:
          - /system ntp client set enabled=yes primary-ntp=192.168.0.1

    - name: Configure OSPF with Router ID
      community.routeros.routeros_command:
        commands:
          - /routing ospf instance set 0 router-id=192.168.0.123
          - /routing ospf network add network=192.168.0.0/24 area=backbone

    - name: Gather OSPF topology and config data
      community.routeros.routeros_facts:
        gather_subset:
          - ospf
          - config
